# Project Key (required)
sonar.projectKey=sock-demo-app-carts

# Project Name (optional)
sonar.projectName=sock-demo-app-carts

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java, src/main/resources

sonar.exclusions=api-spec/**

# Forced Language (optional)
sonar.language=java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Plugin-specific settings
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
