# sock-shop-demo quickstarters
jenkinspipeline.quickstarter.demo-app-sockshop-payment.desc=Demo App - SockShop Payment
jenkinspipeline.quickstarter.demo-app-sockshop-payment.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-shipping.desc=Demo App - SockShop Shipping
jenkinspipeline.quickstarter.demo-app-sockshop-shipping.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-loadgen.desc=Demo App - SockShop Load / Integration Tests
jenkinspipeline.quickstarter.demo-app-sockshop-loadgen.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-front-end.desc=Demo App - SockShop Front-end
jenkinspipeline.quickstarter.demo-app-sockshop-front-end.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-carts.desc=Demo App - SockShop Carts
jenkinspipeline.quickstarter.demo-app-sockshop-carts.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-catalogue.desc=Demo App - SockShop Catalogue
jenkinspipeline.quickstarter.demo-app-sockshop-catalogue.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-orders.desc=Demo App - SockShop Orders
jenkinspipeline.quickstarter.demo-app-sockshop-orders.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-queue-master.desc=Demo App - SockShop Queue Master
jenkinspipeline.quickstarter.demo-app-sockshop-queue-master.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-user.desc=Demo App - SockShop User
jenkinspipeline.quickstarter.demo-app-sockshop-user.repo=ods-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-tests.desc=Demo App - SockShop E2E Tests
jenkinspipeline.quickstarter.demo-app-sockshop-tests.repo=ods-quickstarters
