server.port=${port:8081}
spring.data.mongodb.host=${db:carts-db}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.database=data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
