# sock-shop-demo quickstarters
jenkinspipeline.quickstarter.demo-app-sockshop-payment.desc=Sock Shop Demo App - Payment
jenkinspipeline.quickstarter.demo-app-sockshop-payment.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-shipping.desc=Sock Shop Demo App - Shipping
jenkinspipeline.quickstarter.demo-app-sockshop-shipping.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-loadgen.desc=Sock Shop Demo App - Load / Integration Tests
jenkinspipeline.quickstarter.demo-app-sockshop-loadgen.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-front-end.desc=Sock Shop Demo App - Front-end
jenkinspipeline.quickstarter.demo-app-sockshop-front-end.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-carts.desc=Sock Shop Demo App - Carts
jenkinspipeline.quickstarter.demo-app-sockshop-carts.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-catalogue.desc=Sock Shop Demo App - Catalogue
jenkinspipeline.quickstarter.demo-app-sockshop-catalogue.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-orders.desc=Sock Shop Demo App - Orders
jenkinspipeline.quickstarter.demo-app-sockshop-orders.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-queue-master.desc=Sock Shop Demo App - Queue Master
jenkinspipeline.quickstarter.demo-app-sockshop-queue-master.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-user.desc=Sock Shop Demo App - User
jenkinspipeline.quickstarter.demo-app-sockshop-user.repo=ods-sockshop-demoapp-quickstarters

jenkinspipeline.quickstarter.demo-app-sockshop-tests.desc=Sock Shop Demo App - E2E Tests
jenkinspipeline.quickstarter.demo-app-sockshop-tests.repo=ods-sockshop-demoapp-quickstarters
